PROJECT_NAME=best-costume
NGINX_PORT=80
NODE_PORT=3000
NOTE_MOUNT_FOLDER=./frontend
PHP_PORT=8000
PHP_MOUNT_FOLDER=./backend
DB_PORT=3306
DB_ROOT_PASS=root
DB_DATABASE=best-costume
TIME_ZONE=Asia/Tokyo